# -------------------
# MongoDB
# -------------------
MONGODB_URI="mongodb+srv://lflogicforgeclients_db_user:Efmi9eLSSe7cxOgo@b-sirisena-holdings-pvt.9hjkjjb.mongodb.net/?retryWrites=true&w=majority&appName=B-Sirisena-Holdings-Pvt-Ltd"

# -------------------
# Cloudinary
# -------------------
CLDN_API_KEY="332414868234636"
CLDN_API_SECRET="QS8jvPHZ8bBT9jKz1tXEj4j0E0k"
CLDN_NAME="df46vabux"

# -------------------
# JWT
# -------------------
JWT_SECRET="dummysecret"

# -------------------
# Admin credentials
# -------------------
ADMIN_EMAIL="admin@thedias.com"
ADMIN_PASS="admin123"

# -------------------
# Stripe (if needed)
# -------------------
STRIPE_SECRET_KEY=""

# -------------------
# Backend server
# -------------------
PORT=4000
BACKEND_URL=http://localhost:4000   # used for QStash & frontend API calls

# -------------------
# SMTP / Email for OTP
# -------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE= gmail  
SMTP_HOST= smtp.gmail.com
SMTP_USER=l.f.logicforgeclients@gmail.com
SMTP_PASS=dusn kvjg hlvx buri
EMAIL_USER=l.f.logicforgeclients@gmail.com
EMAIL_PASS=dusn kvjg hlvx buri

# -------------------
# Upstash Redis (for OTP storage)
# -------------------
UPSTASH_REDIS_REST_URL=https://sunny-basilisk-25991.upstash.io   # replace with your Upstash Redis URL
UPSTASH_REDIS_REST_TOKEN=AWWHAAIncDI1MDk0YzNjMmM0ZmU0YWYyOGFmMTNjY2Q5YWZlZjQ2MnAyMjU5OTE  # replace with your Upstash token

# -------------------
# QStash (to send OTP asynchronously)
# -------------------
##QSTASH_URL="https://qstash.upstash.io"
##QSTASH_TOKEN="eyJVc2VySUQiOiI4NmY3ODRhZS04NjA5LTQ3MTYtYmFjZS0yMjFmOTBhMjViNWEiLCJQYXNzd29yZCI6IjU2NWU4YjI1ZDQ3MTRjYWJhNGFmMTZmZjE0ZTlkZjZlIn0="
##QSTASH_CURRENT_SIGNING_KEY="sig_57uZ1a6KtG259KnGhoLrrqN4yWfr"
##QSTASH_NEXT_SIGNING_KEY="sig_6nQRNe1ZAnVgQfPuk4pFN16jQqjQ"