MONGODB_URI="mongodb+srv://lflogicforgeclients_db_user:Efmi9eLSSe7cxOgo@b-sirisena-holdings-pvt.9hjkjjb.mongodb.net/?retryWrites=true&w=majority&appName=B-Sirisena-Holdings-Pvt-Ltd"
CLDN_API_KEY="332414868234636"
CLDN_API_SECRET="QS8jvPHZ8bBT9jKz1tXEj4j0E0k"
CLDN_NAME="df46vabux"
JWT_SECRET="dummysecret"
ADMIN_EMAIL="admin@thedias.com"
ADMIN_PASS="admin123"
STRIPE_SECRET_KEY=""